// "March 2026"
// @by Zony0

register(
  'glide',
  (time, pat) => {
    let curr = [],
      prev = [],
      lastT = null;
    const query = (state) => {
      const trig = !!state.controls._cps; // an actual trigger as opposed to lookahead
      const haps = pat.query(state);
      const output = [];
      haps.map((hap) => {
        const { value, whole } = hap;
        const t = Number(whole.begin);
        if (trig && (lastT == null || lastT !== t)) {
          prev = curr;
          curr = [];
          lastT = t;
        }
        const glideHaps = time.query(state.setSpan(hap.wholeOrPart()));
        glideHaps.map((glideHap) => {
          const part = hap.part.intersection(glideHap.part);
          if (!part) return;
          const context = hap.combineContext(glideHap);
          const glideT = glideHap.value;
          const freqF = getFrequencyFromValue(value, value.s === 'sbd' ? 29 : 36); // target
          const freqI = prev.length
            ? prev.reduce((closest, v) => {
                const phase = glideT > 0 ? Math.min((t - v.t) / glideT, 1) : 1;
                const cand = v.freqI + phase * (v.freqF - v.freqI);
                if (closest == null) return cand;
                return Math.abs(cand - freqF) < Math.abs(closest - freqF) ? cand : closest;
              }, null)
            : freqF;
          if (trig) {
            curr.push({ freqI, freqF, t });
          }
          let newVal = value;
          if (Math.abs(freqF - freqI) > 1e-6) {
            newVal = {
              ...value,
              panchor: 0,
              psustain: 0,
              pattack: 0,
              pdecay: glideT,
              penv: -12 * Math.log2(freqF / freqI),
            };
          }
          output.push(new Hap(whole, part, newVal, context));
        });
      });
      return output;
    };
    return new Pattern(query);
  },
  false,
);

register('acidenv', (x, pat) => pat.lpf(100)
  .lpenv(x * 9).lps(.2).lpd(.12).lpq(2)
)

/***********************************************************************************/
setcpm(40)


_$INTRO: note("<[c3,g3,e4] [bb2,f3,d4] [a2,f3,c4] [bb2,g3,eb4]>/2")
  .sound("supersaw")
  .trans(-12)
  .add(note("0,.1"))
  .glide(0.4)
  .gain(slider(0.7, 0, 2, 0.1))

_$CHORDS: chord("<E2 E5 C6 C69 Esus E2 E5 C6 >/1")
 .voicing()
 // .trans("<0 0 -5 -5 0 0 0 -5 -5>/8")
 .glide(0.3)
 .room(.5)
 .attack(slider(0.1, 0, 0.5, 0.1))
 .gain(slider(0, 0, 1, 0.1))

_$SYNTH: note("e3 b3 e3 b3").sound("gm_synth_strings_1")
  .fast(1)
  // .add(note("0,.1"))
  // .add(note("0,.06"))
  .trans("<0 0 0 0 0 3 7 -2>")
  .pan(rand)
  .delay(rand)
  .lpf("640 850 1200 1400")
  // .adsr(".4:.3:.3:.8")
  .attack(slider(0, 0, 1, 0.1))
  .decay(slider(0.1, 0, 1, 0.1))
  .sustain(slider(0.6, 0, 1, 0.1))
  .release(slider(0.3, 0, 1, 0.1))
  .gain(slider(1, 0, 2, 0.1))

$STRINGS1: note("<[b4, e4, e5, b5]@3 [a4, e4, e5, a5]@1>").sound("gm_string_ensemble_1")
 .gain(slider(0.6, 0, 1, 0.1))
 // .attack(slider(0, 0, 0.5, 0.1))
 // .sustain(slider(0.9, 0, 2, 0.1))

$STRINGS2: note("<[b4, e4, e5, b5]@3 [c4, e4, c5, a5]@1>").sound("gm_tremolo_strings").trans("-12")
 .gain(slider(0.3, 0, 1, 0.1))
 // .attack(slider(0, 0, 0.5, 0.1))
 // .sustain(slider(0.9, 0, 2, 0.1))
 // ._pitchwheel()

_$STRINGS_PIZZICATO: note("<[e2 e3 g3 b3]!3 [c2 e3 a3 c4]> ").sound("gm_pizzicato_strings")
 .fast(2)
 .gain(slider(1.1, 0, 2, 0.1))
 .attack(slider(0.1, 0, 0.5, 0.1))

_$KOTO: s("gm_koto*4").n(irand(18)).scale('E:minor:pentatonic')
.room(1).roomsize(10)
.orbit(2)
.delay("<0 .25 0.15 0.5>")
.decay(0.5)
.gain("0.4")
.fast(4)
.diode(slider(0, 0, 2, 0.1))

$BASS: s("gm_synth_bass_1")
  .note("<e1, b2, e2>")
    .jux(rev)
  .o(3)
  .fast(8)
  .rev()
  .attack(slider(0, 0, 0.1, 0.01))
  .decay(slider(0.2, 0, 1, 0.1))
  .gain(slider(0.7, 0, 1, 0.1))
  // .sustain(slider(0.5, 0, 1, 0.1))
  // .release(slider(0.9, 0, 1, 0.1))


//////////////////////DRUMS
_$TOMS: stack(
  s("lt:2:0.8!4").beat("0, 6, 10, 14?",16).fast(1),
  s("mt:2:0.6!4").beat("3, 8, 11, 13?",16).fast(1)
).gain(slider(0.1, 0, 1, 0.1))
 
  
$RIM: sound("[bd/4 rim/4]")
  .bank("RolandTR707")
  .rarely(x=>x.speed("0.5"))
  .delay("1")  
  // .duck(2).duckdepth(0.7)
  .gain(slider(0.6, 0, 1, 0.1))
                                                                                         

$KICK: sound("bd:2")
  // .almostNever(x=>x.ply(3))
  // .almostNever(x=>x.ply(2))
  .duck(3).duckdepth(.9).duckatt(0)
  .gain(0.5)
  .fast(4*2)
  .diode(slider(0.6, 0, 2, 0.1))

$SNARE: sound("sd:0").beat("8, 14???",16)
  .fast(1*2)
  .duck(3).duckdepth(.9).duckatt(0)
  .gain(0.7, 0.3)

$SNARE1: sound("<[sd*8] [sd*4] [sd*4] [sd*6]>")
  .bank("akaiLinn")
  // .gain(slider(0.8, 0, 1, 0.1))
  .gain(tri.segment(8).range(0.5, 0.1).slow(8))

$RIDE: s("rd:1!8, cr/4")
  .cutoff(rand.range(1000,10000))
  .pan(rand)
  .gain(slider(0.9, 0, 1, 0.1))

_$FX: s("[space:2 - space:1 -]/8")
  .loop(1)
  .loopBegin("<0 .125 .25 0.125>")
  .lp(slider(5220, 0, 10000, 10))
  .hp(rand.range(2000,8000))
  .delay("1")  
  // .fast(slider(8, 1, 10, 1))
  .gain(slider(0.4, 0, 1, 0.1))

////////////////////////////////


_$: s("supersaw, square").seg(4*2)
  .note("<e1 e1 a1 [e1 a2] e1 e1 <c2 a1> a1>")
    // .note("<e2 c2 b1 d2 a1 a1 a1 a2>")
  .lpf(tri.range(100, 5000))
  .tremolosync("16").tremoloskew(0.5).tremolodepth(2)
  .jux(rev)
  .orbit(3)
  .acidenv(slider(0.382))
  .gain(slider(1.1, 0, 3, 0.1))



_$FLUTE1: s("gm_lead_6_voice").seg(6).almostNever(x=>x.ply(2))
  .n(irand(4)).scale('E:minor:pentatonic')
  .trans(12)

_$FLUTE2: s("gm_lead_6_voice").seg(8).almostNever(x=>x.ply(2))
  .n(irand(4)).scale('E:minor:pentatonic')
  .trans(24)

_$FLUTE3: s("gm_lead_6_voice").seg(12).almostNever(x=>x.ply(2))
  .n(irand(4)).scale('E:minor:pentatonic')
  .trans(17)
